*bundles* *bundles.txt*            Installed Bundles


Last updated by vim-update-bundles on Mon Jun 27 20:14:56 -0400 2011.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |abolish|                        v1.0-5-g119b515        2011-04-13
  |ack.vim|                        a41d5d52c39a3          2010-09-22
  |addon-mw-utils|                 392315d7c5a1e          2011-05-01
  |bufexplorer.zip|                7.2.8                  2010-11-04
  |bufkill.vim|                    1.10                   2011-06-16
  |coffee-script|                  c4df62edb9d06          2011-06-20
  |colors-solarized|               528a59f26d122          2011-05-09
  |colorschemes|                   c51066bd048ca          2011-02-14
  |Command-T|                      1.2.1-1-gcee619a       2011-05-04
  |conque|                         e72e9e367cd2a          2011-04-05
  |css-color|                      417eaf8a20a62          2011-05-27
  |endwise|                        v1.0-4-g86e1d4a        2011-05-11
  |extradite|                      1906606b0e4d7          2011-03-18
  |fugitive|                       v1.2-12-g4453370       2011-06-13
  |gist-vim|                       3.0-109-g96dcf85       2011-06-15
  |git|                            v5.0-6-gca001e5        2011-02-07
  |greplace.vim|                   1.0b1                  2007-03-03
  |gundo.vim|                      v2.2.0-4-gadcf339      2011-06-14
  |haml|                           vim7.2-57-gde3e72a     2011-05-11
  |hammer.vim|                     8f30078ba4001          2011-06-04
  |html5.vim|                      0.27-10-g4ef2d41       2011-05-27
  |indent-object|                  1.1.2-1-g78fffa6       2011-03-05
  |javascript|                     6362ba99c825a          2011-06-14
  |jQuery|                         0.5.2                  2011-05-29
  |jshint.vim|                     v0.7-28-gdd2e24a       2011-04-16
  |markdown|                       v1.2.2-2-g8c9ce12      2011-05-25
  |nerdcommenter|                  2.2.2-53-g5a93714      2011-05-05
  |nerdtree|                       4.1.0-35-g1cd5048      2011-05-06
  |rooter|                         26b39e549b265          2011-05-10
  |ScrollColors|                   20060719               2006-07-18
  |snipmate|                       b8875f00a6901          2011-05-31
  |sparkup|                        0d038a897307f          2010-09-30
  |supertab|                       1.5-8-g80ec653         2011-06-09
  |surround|                       v1.90-5-gd9e6bfd       2011-01-23
  |tabular|                        b7b4d8791a500          2011-03-31
  |tagbar|                         v2.1-10-gd17c2dd       2011-06-24
  |textile.vim|                    0.2-10-g8740757        2011-02-21
  |tlib_vim|                       0.42                   2011-05-26
  |unimpaired|                     v1.1-6-gfe95324        2011-02-08
  |YankRing.vim|                   11.0                   2010-08-12

