*bundles* *bundles.txt*            Installed Bundles


Last updated by vim-update-bundles on Wed Jul 20 16:43:38 -0400 2011.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |abolish|                        v1.0-5-g119b515        2011-04-13
  |ack.vim|                        a41d5d52c39a3          2010-09-22
  |addon-mw-utils|                 392315d7c5a1e          2011-05-01
  |bufexplorer.zip|                7.2.8                  2010-11-04
  |bufkill.vim|                    1.10                   2011-06-16
  |coffee-script|                  e9611fb8c06fd          2011-07-19
  |colors-solarized|               528a59f26d122          2011-05-09
  |colorschemes|                   c51066bd048ca          2011-02-14
  |Command-T|                      1.2.1-6-g3c0dc0a       2011-06-30
  |conque|                         73177444813f5          2011-07-12
  |css-color|                      417eaf8a20a62          2011-05-27
  |endwise|                        v1.0-4-g86e1d4a        2011-05-11
  |extradite|                      1906606b0e4d7          2011-03-18
  |fugitive|                       v1.2-12-g4453370       2011-06-13
  |gist-vim|                       3.0-109-g96dcf85       2011-06-15
  |git|                            v5.0-6-gca001e5        2011-02-07
  |greplace.vim|                   1.0b1                  2007-03-03
  |gundo.vim|                      v2.2.1-1-g6347562      2011-06-28
  |haml|                           vim7.2-57-gde3e72a     2011-05-11
  |html5.vim|                      0.27-10-g4ef2d41       2011-05-27
  |indent-object|                  1.1.2-1-g78fffa6       2011-03-05
  |javascript|                     6362ba99c825a          2011-06-14
  |jQuery|                         0.5.2                  2011-05-29
  |jshint.vim|                     v0.7-28-gdd2e24a       2011-04-16
  |markdown|                       v1.2.2-2-g8c9ce12      2011-05-25
  |nerdcommenter|                  2.2.2-53-g5a93714      2011-05-05
  |nerdtree|                       4.1.0-42-g2dd198c      2011-07-09
  |rooter|                         26b39e549b265          2011-05-10
  |ScrollColors|                   20060719               2006-07-18
  |snipmate|                       fb77f9a33204e          2011-07-07
  |snipmate-snippets|              542f94c74f159          2011-07-20
  |sparkup|                        0d038a897307f          2010-09-30
  |supertab|                       1.5-8-g80ec653         2011-06-09
  |surround|                       v1.90-5-gd9e6bfd       2011-01-23
  |tabular|                        b7b4d8791a500          2011-03-31
  |tagbar|                         v2.1-15-g3b389ae       2011-07-16
  |textile.vim|                    0.2-11-g5d25629        2011-06-28
  |tlib_vim|                       0.42                   2011-05-26
  |unimpaired|                     v1.1-6-gfe95324        2011-02-08
  |YankRing.vim|                   11.0                   2010-08-12

